<html>
<meta charset="utf-8">
<title>Фин-Право</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" /> 
<style>
h1 {font-size:20px; color: #66cdaa;}
body {background: rgba(240, 248, 255, 0.5);}
#logo {position:relative; bottom: 150px; left:10px; width: 225px;height: 252px;background:url(logo.jpg) no-repeat;}
#head {margin-left: 425px; font-family: tahoma;}
.spec {font-size:x-large;}
.name {font-size:xx-large;color:#084586;}
#menu ul {
list-style: none; /*убираем маркеры списка*/
margin-left: 235px; /*отступы*/
padding-left: 200px; /*отступы*/
margin-top:25px; /*отступ сверху*/
background:#66cdaa; /*добавляем фон всему меню (заменив этот параметр, вы поменяете цвет всего меню)*/
height: 50px; /*задаем высоту*/
border-radius: 0 10px;
    }
#menu a {
text-decoration: none; /*убираем подчеркивание текста ссылок*/
background:#66cdaa; /*добавляем фон к пункту меню (заменив этот параметр, вы поменяете цвет всех пунктов меню)*/
color:#084586; /*меняем цвет ссылок*/
padding:0px 15px; /*добавляем отступ*/
font-family: arial; /*меняем шрифт*/
line-height:50px; /*ровняем меню по вертикали*/
display: block; 
border-left: 1px solid #f0f8ff; /*добавляем бордюр справа*/
-moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
-o-transition: all 0.3s 0.01s ease;
-webkit-transition: all 0.3s 0.01s ease;
    }
#menu a:hover {
      background:#bbbbbb;/*добавляем эффект при наведении*/
    }
#menu li {
      float:left; /*Размещаем список горизонтально для реализации меню*/
        }
#services
{position:relative; bottom: 100px; left:20px; width: 200px; height: 420px; border: 1px; background-color: #66cdaa; border-radius: 0 40px; padding-top: 1px;}
#content {position:relative; bottom: 580px; left:430px; color: #575e4e; font-family:'PT Sans'; font-weight: normal; font-style: normal;}
a {color:#fff; text-decoration: none;}
@media screen and (max-width: 800px) {
* {
margin: 0;
padding: 0;
   }
body {
overflow-wrap: break-word;
word-wrap: break-word;
-webkit-hyphens: auto;
-ms-hyphens: auto;
-moz-hyphens: auto;
hyphens: auto;
}
#head{
display: inline;
font-size: 16px;
	}
#logo{
display: inline-block;
position:static;
background:url(l.jpg) no-repeat;
width:57px;
height:63px;
}
#menu div{
display: inline;
margin: 0;
padding: 0;
}
#services{
display: inline-block;
position:static;
height: 220px;
}
#content{
display: inline-block;
position:static;
	}
</style>
    <div id="head"><span class="spec">Юридическое агенство</span> <span class="name"><b>Фин - Право</b></span>
    <p><a style="color: #000000" href="tel:+79999999999"><font size="4">&#9990; </font>+7 999 999 99 99</a> &emsp;<a style="color: #000000" href="mailto:finpravo74@yandex.ru">&#9993; finpravo74@ya.ru</a></p>
    </div>
<div id="menu">
    <ul>
    <li><a href="#">О Компании</a></li>
    <li><a href="#">Услуги</a></li>
    <li><a href="#">Прайс-лист</a></li>
    <li><a href="#">Договор</a></li>
    <li><a href="#">Новости</a></li>
    <li><a style="border-right: 1px solid #f0f8ff;" href="#">Контакты</a></li>
    </ul>
</div>
<div id="logo"></div>
    <div id="services">
        <p align="center"><font color="#084586" size="5"><b>Услуги</b></font></p>
        <p align="center"><a href="#"><font color="#084586">&#10004; Услуга №1</font></a></p>
        <p align="center"><a href="#"><font color="#084586">&#10004; Услуга №2</font></a></p>
        <p align="center"><a href="#"><font color="#084586">&#10004; Услуга №3</font></a></p>
        <p align="center"><a href="#"><font color="#084586">&#10004; Услуга №4</font></a></p>
        <p align="center"><a href="#"><font color="#084586">&#10004; Услуга №5</font></a></p>
        <p align="center"><a href="#"><font color="#084586">&#10004; Услуга №6</font></a></p>
        <p align="center"><a href="#"><font color="#084586">&#10004; Услуга №7</font></a></p>
        <p align="center"><a href="#"><font color="#084586">&#10004; Услуга №8</font></a></p>
        <p align="center"><a href="#"><font color="#084586">&#10004; Услуга №9</font></a></p>
        </div>
    <div id="content">
        <h1>Заголовок</h1>
    <P>текст текст текст текст текст текст текст текст текст текст</p>
    <P>контент контент контент контент контент контент контент</p>
     <P>текст текст текст текст текст текст текст текст текст текст</p>
     <P>контент контент контент контент контент контент контент</p> 
    </div>
