<html>
<meta charset="utf-8">
<title>Фин-Право</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" /> 
<style>
h1 {font-size:21px; color: #4f81bd;font-family: arial;}
body {background: rgba(240, 248, 255, 0.5);font-size: 18px;}
#logo {position:relative; left:10px; width: 225px;height: 252px;background:url(logo.jpg) no-repeat;}
#head {position:relative; bottom:270px;margin-left: 525px; font-family: tahoma;}
ul {
position: relative;
bottom: 270px;
list-style: none; /*убираем маркеры списка*/
margin-left: 235px; /*отступы*/
padding-left: 300px; /*отступы*/
margin-top:25px; /*отступ сверху*/
background:#66cdaa; /*добавляем фон всему меню (заменив этот параметр, вы поменяете цвет всего меню)*/
height: 50px; /*задаем высоту*/
border-radius: 0 10px;
    }
#menu a {
text-decoration: none; /*убираем подчеркивание текста ссылок*/
background:#66cdaa; /*добавляем фон к пункту меню (заменив этот параметр, вы поменяете цвет всех пунктов меню)*/
color:#084586; /*меняем цвет ссылок*/
padding:0px 15px; /*добавляем отступ*/
font-family: arial; /*меняем шрифт*/
font-size: 20px;
line-height:50px; /*ровняем меню по вертикали*/
display: block; 
border-left: 1px solid #f0f8ff; /*добавляем бордюр справа*/
-moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
-o-transition: all 0.3s 0.01s ease;
-webkit-transition: all 0.3s 0.01s ease;
    }
#menu a:hover {
      background:#2eb389;/*добавляем эффект при наведении*/
    }
#menu li {
      float:left; /*Размещаем список горизонтально для реализации меню*/
        }
#menu ul li a.active{
	background:#bbbbbb;
}
#services
{position:relative; bottom: 100px; left:20px; width: 200px; height: 450px; border: 1px; background-color: #66cdaa; border-radius: 0 40px; padding-top: 1px;}
#content {position:relative; bottom: 650px; left:530px; width: 1000px; color: #575e4e; font-family:'PT Sans'; font-weight: normal; font-style: normal;}
#link {height:35px;width:140px;background-color:#66cdaa;border: 1px solid:#fff;text-align:center;vertical-align:middle}
#linkb {width:143px;height:38px;border: 1px solid #bbbbbb;border-left: 1px solid #bbbbbb;border-bottom:3px solid #bbbbbb;text-align:center;vertical-align:middle;}
#allot {font-size:21px; color: #4f81bd;font-family: arial;}
a {text-decoration: none;}
.marker {background:#00ffff;}
.bluetxt {color:#002060;}
.smalltxt {font-size:12px;}
@media screen and (max-width: 800px) {
	ul {
margin:0;
padding:0;
position: static;
	}
* {
margin: 0;
padding: 0;
overflow-wrap: break-word;
word-wrap: break-word;
-webkit-hyphens: auto;
-ms-hyphens: auto;
-moz-hyphens: auto;
hyphens: auto;
}	
#logo{
position:static;
display: inline-block;
background:url(l.jpg) no-repeat;
width:57px;
height:63px;
float:left;
}
#head{
position:static;
display: inline;
}
#menu {
display: inline-block;
}
#services{
display: inline-block;
position:static;
height: 260px;
margin-top: 20px;
clear:both;
}
#content{
display: inline-block;
position:static;
	}
</style>
<div id="logo"></div>
    <div id="head"><p><font size="5">Юридическое агенство</font> <font size="6", color="#084586"><b>Фин - Право</b></font></p>
    <p><a style="color: #000000" href="tel:+79999999999"><font size="5">&#9990; </font>+7 999 999 99 99</a> &emsp;<a style="color: #000000" href="mailto:finpravo74@yandex.ru">&#9993; finpravo74@ya.ru</a></p>
    </div>
<div id="menu">
    <ul>
    <li><a href="/fpr1/">О Компании</a></li>
    <li><a style="background:#2eb389" href="/fpr1/uslugi.html">Услуги</a></li>
    <li><a href="#">Прайс-лист</a></li>
    <li><a href="/fpr1/dogovor.html">Договор</a></li>
    <li><a href="#">Новости</a></li>
    <li><a style="border-right: 1px solid #f0f8ff;" href="/fpr1/kont.html">Контакты</a></li>
    </ul>
</div>
    <div id="services">
        <p align="center"><font color="#084586" size="5"><b>Направления нашей работы</b></font></p>
        <p align="center"><a href="#"><font color="#084586">&#10004; Юрист по работе с кредитной задолженностью</font></a></p>
        <p align="center"><a href="#"><font color="#084586">&#10004; Антиколлектор</font></a></p>
        <p align="center"><a href="#"><font color="#084586">&#10004; Банкротство физ. лиц</font></a></p>
        <p align="center"><a href="#"><font color="#084586">&#10004; Возврат банковских страховок</font></a></p>
        <p align="center"><a href="#"><font color="#084586">&#10004; Трудовые споры</font></a></p>
        <p align="center"><a href="#"><font color="#084586">&#10004; Защита прав потребителей</font></a></p>
        </div>
    <div id="content">

<p><span class="marker"><b>Пакет «Консультационный».</b></span> Юридические устные консультации закрепленного специалиста компании по Вашей ситуации в течение месяца. Вы задаете вопросы, делаете уточнения, получаете устные рекомендации в любое время (в будни, в рамках рабочего дня). </p>

<p><span class="marker"><b>Пакет «Антиколлектор».</b></span> Пакет «Консультационный» + «Защита от коллекторов».</p>

<p>Юридические консультации, защита от коллекторов Вас и Ваших близких, переадресация звонков, поступающих из банков и коллекторских агенств.</p>

<p><span class="marker"><b>Пакет «Помощь клиенту МФО (микрофинансовой организации)». </b></span></p>

<p>Консультации. Антиколлектор (переадресация звонков из МФО, пресечение агрессии и неправомерных действий в Ваш адрес). Направление корреспонденции от имени клиента и от имени компании. Анализ всей входящей корреспонденции по задолженности. Достижение льготных условий по закрытию задолженности, единого платежа по всем займам, который будет Вам посилен. Работа по судебному и исполнительному производству. Взаимодействие и решение вопросов с приставом. </p>

<p>Пакет включает данный перечень услуг относительно каждого микрозайма клиента.</p>

<p><span class="marker"><b>Пакет «Проблемная задолженность по кредиту ( по договору кредитования с банком)» </b></span></p>

<p>Еженедельные консультации и консультирование по необходимости. Антиколлектор (переадресация, пресечение агрессии и неправомерных действий в Ваш адрес). Ведение переписки с кредитной организацией. Анализ всех входящих документов по задолженности. Достижение единого платежа, посильного Вам, либо списание задолженности. Также в качестве результата возможна реструктуризация кредитной задолженности. Работа по судебному и исполнительному производству.</p>

<p>Работа в рамках пакета ведется по всем кредитам с просроченной задолженностью, имеющихся у клиента.</p>

<p><span class="marker"><b>Юридический анализ документа.</b></span> Анализ смысловой нагрузки документа на предмет правомерности изложенного с предоставлением письменного отчета по анализу, содержащего перечень возможных последствий и рекомендаций клиенту.</p>

<p><span class="marker"><b>Подготовка заявления / претензии</b>.</span> Подготовка письменного обращения, заявления либо претензии в т.ч. досудебной от имени клиента (либо от имени компании по доверенности от клиента) в любую организацию или инстанцию.</p>

<p><b>Подготовка искового заявления в суд. </b>Разработка и подготовка искового заявления в суд от имени клиента либо от имени компании при наличии доверенности на представление интересов клиента.</p>

<p><span class="marker"><b>Банкротство физ. лица </b></span>Юридическое сопровождение процедуры Банкротство «под ключ»</p>

<p><span class="marker"><b>Пакет «защита поручителя» и помощь, в случае если Вас беспокоят по кредитам Ваших знакомых или посторонних людей</b>.</span> Защита от служб взыскания и коллекторских агенств, работа по сохранности дохода и имущества поручителя.</p>

<p class="bluetxt"><b>Также компания оказывает и другие юридические услуги, не подходящие ни под одну из перечисленных категорий</b>.</p>

<p>Стоимость услуг в разделе «прайс-лист» (кликабельная ссылка) на раздел прайс-лист в меню</p>

	    <p class="bluetxt"><b>Консультация по телефону <a href="tel:+7800504714">8800 350 47 14</a> . <span class="smalltxt">звонок бесплатный</span></b></p>
</div>
